<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saude e bem estar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Projeto Saúde Bem-Estar</h1>
            <nav>
                <ul>
                    <li><a href="#objetivo">Objetivo</a></li>
                    <li><a href="#funcionalidades">Funcionalidades</a></li>
                    <li><a href="#beneficios">Benefícios</a></li>
                    <li><a href="#tecnologias">Tecnologias Utilizadas</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <p>isso é um paragrafo</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus laboriosam ipsum enim provident! Maiores,
            ipsum. Quidem praesentium reiciendis quo aliquid libero autem necessitatibus adipisci ex facere!
            Voluptatibus quas odio mollitia!</p>
    </main>
    <footer>
        David 2024
    </footer>
</body>

</html>